{% extends 'app.html' %}
{% block content %}

<div class="container">
  <h2>Register form</h2>
  <form action="/register" method="POST">
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.name.label(for="name")}}
      {{ form.name(id="name", class="form-control")}}

      {% if form.name.errors %}
            <ul class="text-danger">
                {% for error in form.name.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
      {% endif %}
    </div>


    <div class="form-group">
        {{ form.email.label(for="email")}}
        {{ form.email(id="email", class="form-control")}}
  
        {% if form.email.errors %}
              <ul class="text-danger">
                  {% for error in form.email.errors %}
                      <li>{{ error }}</li>
                  {% endfor %}
              </ul>
        {% endif %}
    </div>

    <div class="form-group">
        {{ form.password.label(for="password")}}
        {{ form.password(id="password", class="form-control")}}

        {% if form.password.errors %}
                <ul class="text-danger">
                    {% for error in form.password.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
        {% endif %}
    </div>
    {{ form.submit(class="btn btn-dark mt-4")}}
    <a href="/login" class="btn btn-secondary mt-4">Login page</a>
  </form>
</div>

{% endblock %}